/* This file is part of Anthony's Personal Finances App.
Copyright Â© 2024 - Anthony Buitrago

This blog is licensed under the GNU General Public License v3.0.
See the LICENSE file in the root of this project for details. */
:root {
    --primary-font-color: #222;
    --secondary-font-color: #fff;
    --primary-color: #5effa1;
    --secondary-color: #fff;
    --tertiary-color: #ffc927;
    --shadow--color: #222222aa;
    --primary-border-color: #222;
    --primary-semitransparent: #0001;
    --secondary-semitransparent: #0002;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--primary-font-color);
    padding: 12px;
    background-color: var(--primary-color);
}

#container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "firstColumn secondColumn";
    gap: 24px;
    margin: auto;
    max-width: 900px;
}

input {
    display: block;
}

fieldset {
    padding: 0;
    border: 0;
    border-radius: 10px;
    background-color: var(--secondary-color);
    box-shadow: 0 0 30px var(--shadow--color);
    overflow: hidden;
}

fieldset > legend {
    text-align: center;
    width: 92%;
    padding: 6px 10px;
    box-sizing: border-box;
    border: 0;
    border-radius: 6px;
    background-color: var(--tertiary-color);
    box-shadow: 0 0 6px var(--shadow--color);
}

#firstColumn {
    grid-area: firstColumn;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#exchangeRates > p {
    font-size: 1rem;
    text-align: center;
    padding: 16px 0;
    padding-left: 12px;
    margin: 0;
}

#exchangeRates > p > span{
    font-weight: bold;
}

#recurringPaymentsInfo > h3 {
    font-size: 0.95rem;
    font-weight: normal;
    text-align: center;
    padding: 4px;
    margin: 8px 0 2px;
}

#recurringPaymentsInfo > p {
    font-size: 0.9rem;
    padding: 2px;
    padding-left: 12px;
    margin: 0;
    background-color: var(--secondary-semitransparent);
}

#recurringPaymentsInfo > p:nth-child(odd) {
    background-color: var(--primary-semitransparent);
}

#secondColumn {
    grid-area: secondColumn;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#exchangeRateCalculator > fieldset,
#creditCardPurchaseCalculator > fieldset {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 6px;
}

#exchangeRateCalculator > fieldset > *,
#creditCardPurchaseCalculator > fieldset > * {
    margin: 0px 12px;
}

#exchangeRateCalculator > fieldset > label,
#creditCardPurchaseCalculator > fieldset > label {
    font-size: 0.95rem;
    margin-top: 4px;
}

#exchangeRateCalculator > fieldset > label:nth-child(2),
#creditCardPurchaseCalculator > fieldset > label:nth-child(2) {
    margin-top: 16px;
}

#exchangeRateCalculator > fieldset > input,
#creditCardPurchaseCalculator > fieldset > input {
    padding: 6px;
    border: 0.5px solid var(--primary-border-color);
    border-radius: 4px;
}

#exchangeRateCalculator > fieldset > select,
#creditCardPurchaseCalculator > fieldset > select {
    font-size: 0.7rem;
    padding: 4.2px;
    border: 0.5px solid var(--primary-border-color);
    border-radius: 4px;
    height: 27px;
}

#exchangeRateCalculator > fieldset > button,
#creditCardPurchaseCalculator > fieldset > button {
    align-self: center;
    margin-top: 12px;
    width: 120px;
    height: 32px;
    background-color: var(--primary-color);
    border-radius: 5px;
    border: 0;
    box-shadow: 0px 0px 4px var(--shadow--color);
    cursor: pointer;
    transition: transform 50ms ease-in-out, box-shadow 50ms ease-out;
}

#exchangeRateCalculator > fieldset > button:active,
#creditCardPurchaseCalculator > fieldset > button:active {
    transform: scale(0.98);
    box-shadow: 0 0 1px;
}

#exchangeRateCalculator > fieldset > div {
    justify-items: center;
    font-size: 14px;
    text-align: center;
    margin: 4px 16px 6px;
}

#exchangeRateCalculator >fieldset > div > p {
    font-size: 0.95rem;
    overflow: hidden;
}

#creditCardPurchaseCalculator > fieldset > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    font-size: 14px;
    text-align: center;
    margin: 4px 16px 6px;
}

#creditCardPurchaseCalculator >fieldset > div > p {
    width: 130px;
    overflow: hidden;
}

@media (max-width: 940px) {
    #container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        "firstColumn"
        "secondColumn";
        gap: 24px;
        margin: auto;
        max-width: 450px;
    }
}